@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

article{
    overflow: hidden;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*C L A S E S*/
.padding-1{
    padding: 1em;
}

.padding-2{
    padding: 2em;
}

.margin-1{
    margin: 1em;
}

.margin-2{
    margin: 2em;
}

.titulo-1{
    text-align: center;
    font-size: 2em;
    font-family: 'Raleway';
}

.text-j{
    text-align: justify;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-2-1{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}

.grid-2-2{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}

.img-1{
    display: block;
    margin: auto;
    width: 100%;
}

.cuadro{
    border: double #4b3621 5px;
}

.relative{
    position: relative;
}

.leyenda{
    background-color: #4b3621;
    color: white;
    padding: 0.5em;
    text-align: center;
    position: absolute;
    top: 0px;
    width: 98.4%;
    
}

.bold{
    font-weight: bold;
}

.direccion{
    width: 150%;
}

.mapa-grande{
    display: block;
}

.mapa-pequeño{
    display: none;
}

.gris{
    background-color: #828282;
}

.telefono{
    color: white;
    text-decoration: none;
}

.telefono:hover{
    color: #737373;
}

.facebook{
    color: white;
    text-decoration: none;
}

.facebook:hover{
    color: #737373;
}

.twitter{
    color: white;
    text-decoration: none;
}

.twitter:hover{
    color: #00acee;
}

.youtube{
    color: white;
    text-decoration: none;
}

.youtube:hover{
    color: darkred;
}

.btn-1{
    padding: 1.5em;
    text-align: center;
    background-color: #194350;
    border: none;
    color: white;
    border-radius: 5px;
    transition: 500ms;
}

.btn-1:hover{
    cursor: pointer;
    box-shadow: 1px 1px 17px 0px rgba(0,0,0,0.62), -1px -1px 17px 0px rgba(0,0,0,0.62);
    transition: 500ms;
}

.gris-2{
    background-color: #536162;
}

/*I D*/
#caja-contacto{
    text-align: center;
    background-color: #194350;
    border-radius: 10px;
    box-shadow: 5px 5px 17px 0px rgba(0,0,0,0.62), -5px -5px 17px 0px rgba(0,0,0,0.62);
}

#caja-contacto>div>img{
    box-sizing: border-box;
    width: 100%;
    border-bottom: #424642 solid 10px;
    border-radius: 10px 10px 0 0;
}

#formContacto{
    /**/
    background-color: #737373;
    border-radius: 3px;
    color: white;
    box-shadow: 2px 2px 17px 0px rgba(0,0,0,0.62), -2px -2px 17px 0px rgba(0,0,0,0.62);
}

#contenedor-nombre{
    display: flex;
    flex-direction: column;
    margin: 1em;
}

#contenedor-nombre>label{
    margin-bottom: 1em;
}

#contenedor-nombre>input, #contenedor-correo>input{
    padding: 1em;
    background-color: #737373;
    border: none;
    border-bottom: #194350 solid 3px;
    outline: none;
    border-radius: 5px;
}

#contenedor-nombre>input::placeholder, #contenedor-correo>input::placeholder{
    color: white;
}

#contenedor-correo{
    display: flex;
    flex-direction: column;
    margin: 1em;
}

#contenedor-correo>label{
    margin-bottom: 1em;
}

#caja-radio{
    padding: 2em;
    border: solid #194350 3px;
    border-radius: 5px;
}

#caja-radio>div>p{
    text-align: center;
    font-weight: bold;
}

#caja-radio>div{
    margin-bottom: 1em;
}

#caja-radio>div:last-child{
    margin: 0%;
}

#caja-radio>div>input{
    margin-right: 1em;
}

#caja-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

#caja-consulta>textarea{
    padding: 1em;
    width: 95%;
    background-color: #737373;
    border: none;
    border-bottom: #194350 solid 3px;
    outline: none;
    border-radius: 5px;
    resize: vertical;
}

#caja-consulta>textarea::placeholder{
    color: white;
}

#caja-radio>legend{
    padding: 0.5em;
}

@media( max-width: 900px ){
    .grid-2-1, .grid-2-2, .grid-2{
        display: flex;
        flex-direction: column;
    }

    .direccion{
        display: none;
    }

    .mapa-grande{
        display: none;
    }

    .mapa-pequeño{
        display: block;
        margin: auto;
    }

    p{
        font-size: 1em;
    }
}
@media( max-width: 1200px ){
    .grid-2-1, .grid-2-2, .grid-2{
        display: flex;
        flex-direction: column;
    }

    .direccion{
        display: none;
    }

    p{
        font-size: 1.5em;
    }
}